ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1739
  Start of program headers:          52 (bytes into file)
  Start of section headers:          678888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0049cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004acc 004bac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004ad4 004bb4 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00004b1c 004bfc 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004b64 004c44 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004ce4 004dc4 000012 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004d00 004de0 000284 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0051d0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005064 000110 00  WA  0   0  4
  [11] device_states     PROGBITS        20000110 005174 000006 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000118 00517c 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000168 0051e8 00091a 00  WA  0   0  8
  [14] noinit            NOBITS          20000ac0 0051e8 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0051d0 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005210 001210 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006420 04f325 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 055745 00a26d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05f9b2 015e89 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07583c 0026fc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 077f38 00909d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 080fd5 015447 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 096420 003e28 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 09a248 00002e 00      0   0  1
  [25] .last_section     PROGBITS        000050ec 0051cc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 09a278 006270 10     27 805  4
  [27] .strtab           STRTAB          00000000 0a04e8 0055d3 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0a5abb 00012c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004bac 0x00004acc 0x00004acc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04f84 0x04f84 RWE 0x10
  LOAD           0x005064 0x20000000 0x00004f84 0x00168 0x00168 RW  0x4
  LOAD           0x0051cc 0x000050ec 0x000050ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x01758 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
